-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-11-22 22:36:35 EST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE AGENT 
    ( 
     AgentID        NUMBER (5)  NOT NULL , 
     AgentFirstName CHAR 
--  WARNING: CHAR size not specified 
                    , 
     AgentLastName  CHAR 
--  WARNING: CHAR size not specified 
                    , 
     AgentPhone     CHAR (12 CHAR) 
    ) 
;

ALTER TABLE AGENT 
    ADD CONSTRAINT AGENT_PK PRIMARY KEY ( AgentID ) ;

CREATE TABLE "AGENT-AUTO POLICY" 
    ( 
     AutoPolicyNumber NUMBER (5)  NOT NULL , 
     AgentID          NUMBER (5) 
    ) 
;

ALTER TABLE "AGENT-AUTO POLICY" 
    ADD CONSTRAINT "AGENT-AUTO POLICY_PK" PRIMARY KEY ( AutoPolicyNumber ) ;

CREATE TABLE "AGENT-LIFE POLICY" 
    ( 
     LifePolicyNumber NUMBER (5)  NOT NULL , 
     AgentID          NUMBER (5) 
    ) 
;

ALTER TABLE "AGENT-LIFE POLICY" 
    ADD CONSTRAINT "AGENT-LIFE POLICY_PK" PRIMARY KEY ( LifePolicyNumber ) ;

CREATE TABLE AUTO_POLICY 
    ( 
     AutoPolicyNumber              NUMBER (5)  NOT NULL , 
     INSURANCE_COMPANY_CompanyName CHAR 
--  WARNING: CHAR size not specified 
                     NOT NULL , 
     AutoPolicyEffectiveDate       DATE , 
     AutoPolicyAmount              NUMBER , 
     AnnualAutoPremium             NUMBER 
    ) 
;

ALTER TABLE AUTO_POLICY 
    ADD CONSTRAINT AUTO_POLICY_PK PRIMARY KEY ( AutoPolicyNumber ) ;

CREATE TABLE CLAIM 
    ( 
     ClaimNumber                  NUMBER (4)  NOT NULL , 
     AUTO_POLICY_AutoPolicyNumber NUMBER (5)  NOT NULL , 
     LIFE_POLICY_LifePolicyNumber NUMBER (5)  NOT NULL , 
     ClaimAmount                  NUMBER , 
     ClaimType                    CHAR (4 CHAR) , 
     ClaimDate                    DATE 
    ) 
;

ALTER TABLE CLAIM 
    ADD CONSTRAINT CLAIM_PK PRIMARY KEY ( ClaimNumber ) ;

CREATE TABLE CLIENT 
    ( 
     ClientID          NUMBER (5)  NOT NULL , 
     ClientFirstName   CHAR 
--  WARNING: CHAR size not specified 
                    , 
     ClientLastName    CHAR 
--  WARNING: CHAR size not specified 
                    , 
     ClientStreet      CHAR 
--  WARNING: CHAR size not specified 
                    , 
     ClientCity        CHAR 
--  WARNING: CHAR size not specified 
                    , 
     ClientState       CHAR (2 CHAR) , 
     ClientZip         NUMBER (5) , 
     ClientPhone       CHAR (12 CHAR) , 
     ClientDateOfBirth DATE , 
     ClientSex         CHAR (1 CHAR) 
    ) 
;

ALTER TABLE CLIENT 
    ADD CONSTRAINT CLIENT_PK PRIMARY KEY ( ClientID ) ;

CREATE TABLE "CLIENT-AUTO POLICY" 
    ( 
     AutoPolicyNumber            NUMBER (5)  NOT NULL , 
     VehicleIdentificationNumber CHAR (17 CHAR)  NOT NULL , 
     DriverLicenseNumber         CHAR (12 CHAR)  NOT NULL , 
     ClientID                    NUMBER (5) 
    ) 
;

ALTER TABLE "CLIENT-AUTO POLICY" 
    ADD CONSTRAINT "CLIENT-AUTO POLICY_PK" PRIMARY KEY ( AutoPolicyNumber, VehicleIdentificationNumber, DriverLicenseNumber ) ;

CREATE TABLE DRIVER 
    ( 
     DriverLicenseNumber     CHAR (12 CHAR)  NOT NULL , 
     DriverLicenseExpiration DATE , 
     DriverLicenseState      CHAR (2 CHAR) 
    ) 
;

ALTER TABLE DRIVER 
    ADD CONSTRAINT DRIVER_PK PRIMARY KEY ( DriverLicenseNumber ) ;

CREATE TABLE INSURANCE_COMPANY 
    ( 
     CompanyName  CHAR 
--  WARNING: CHAR size not specified 
                     NOT NULL , 
     CompanyPhone CHAR (12 CHAR) 
    ) 
;

ALTER TABLE INSURANCE_COMPANY 
    ADD CONSTRAINT INSURANCE_COMPANY_PK PRIMARY KEY ( CompanyName ) ;

CREATE TABLE LIFE_POLICY 
    ( 
     LifePolicyNumber              NUMBER (5)  NOT NULL , 
     INSURANCE_COMPANY_CompanyName CHAR 
--  WARNING: CHAR size not specified 
                     NOT NULL , 
     LifePolicyEffectiveDate       DATE , 
     LifePolicyAmount              NUMBER , 
     LifePolicyType                CHAR 
--  WARNING: CHAR size not specified 
                    , 
     AnnualLifePremium             NUMBER 
    ) 
;

ALTER TABLE LIFE_POLICY 
    ADD CONSTRAINT LIFE_POLICY_PK PRIMARY KEY ( LifePolicyNumber ) ;

CREATE TABLE PAYMENT 
    ( 
     PaymentID                 NUMBER (5)  NOT NULL , 
     PREMIUM_INVOICE_InvoiceID NUMBER (5)  NOT NULL , 
     PaymentAmount             NUMBER , 
     PaymentDate               DATE , 
     PaymentType               CHAR (4 CHAR) 
    ) 
;

ALTER TABLE PAYMENT 
    ADD CONSTRAINT PAYMENT_PK PRIMARY KEY ( PaymentID ) ;

CREATE TABLE PREMIUM_INVOICE 
    ( 
     InvoiceID                    NUMBER (5)  NOT NULL , 
     AUTO_POLICY_AutoPolicyNumber NUMBER (5)  NOT NULL , 
     LIFE_POLICY_LifePolicyNumber NUMBER (5)  NOT NULL , 
     InvoiceAmount                NUMBER , 
     InvoiceDate                  DATE , 
     InvoiceType                  CHAR (4 CHAR) 
    ) 
;

ALTER TABLE PREMIUM_INVOICE 
    ADD CONSTRAINT PREMIUM_INVOICE_PK PRIMARY KEY ( InvoiceID ) ;

CREATE TABLE VEHICLE 
    ( 
     VehicleIdentificationNumber CHAR (17 CHAR)  NOT NULL , 
     VehicleMake                 CHAR (20 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE VEHICLE 
    ADD CONSTRAINT VEHICLE_PK PRIMARY KEY ( VehicleIdentificationNumber ) ;

CREATE TABLE "VEHICLE 2" 
    ( 
     VehicleMake  CHAR (15 CHAR)  NOT NULL , 
     VehicleModel CHAR (20 CHAR) 
    ) 
;

ALTER TABLE "VEHICLE 2" 
    ADD CONSTRAINT "VEHICLE 2_PK" PRIMARY KEY ( VehicleMake ) ;

ALTER TABLE AUTO_POLICY 
    ADD CONSTRAINT AUTO_POLICY_AGENT_FK FOREIGN KEY 
    ( 
     INSURANCE_COMPANY_CompanyName
    ) 
    REFERENCES INSURANCE_COMPANY 
    ( 
     CompanyName
    ) 
;

ALTER TABLE CLAIM 
    ADD CONSTRAINT CLAIM_AUTO_POLICY_FK FOREIGN KEY 
    ( 
     AUTO_POLICY_AutoPolicyNumber
    ) 
    REFERENCES AUTO_POLICY 
    ( 
     AutoPolicyNumber
    ) 
;

ALTER TABLE CLAIM 
    ADD CONSTRAINT CLAIM_LIFE_POLICY_FK FOREIGN KEY 
    ( 
     LIFE_POLICY_LifePolicyNumber
    ) 
    REFERENCES LIFE_POLICY 
    ( 
     LifePolicyNumber
    ) 
;

ALTER TABLE LIFE_POLICY 
    ADD CONSTRAINT LIFE_POLICY_CLIENT_FK FOREIGN KEY 
    ( 
     INSURANCE_COMPANY_CompanyName
    ) 
    REFERENCES INSURANCE_COMPANY 
    ( 
     CompanyName
    ) 
;

ALTER TABLE PAYMENT 
    ADD CONSTRAINT PAYMENT_PREMIUM_INVOICE_FK FOREIGN KEY 
    ( 
     PREMIUM_INVOICE_InvoiceID
    ) 
    REFERENCES PREMIUM_INVOICE 
    ( 
     InvoiceID
    ) 
;

ALTER TABLE PREMIUM_INVOICE 
    ADD CONSTRAINT PREMIUM_INVOICE_AUTO_POLICY_FK FOREIGN KEY 
    ( 
     AUTO_POLICY_AutoPolicyNumber
    ) 
    REFERENCES AUTO_POLICY 
    ( 
     AutoPolicyNumber
    ) 
;

ALTER TABLE PREMIUM_INVOICE 
    ADD CONSTRAINT PREMIUM_INVOICE_LIFE_POLICY_FK FOREIGN KEY 
    ( 
     LIFE_POLICY_LifePolicyNumber
    ) 
    REFERENCES LIFE_POLICY 
    ( 
     LifePolicyNumber
    ) 
;

ALTER TABLE VEHICLE 
    ADD CONSTRAINT "VEHICLEv1_VEHICLE 2_FK" FOREIGN KEY 
    ( 
     VehicleMake
    ) 
    REFERENCES "VEHICLE 2" 
    ( 
     VehicleMake
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             0
-- ALTER TABLE                             22
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                10
